.button {
    -fx-background-color: #1C1C1C; /* 背景颜色 */
    -fx-text-fill: #FFFFFF; /* 字体颜色 */
    -fx-font-size: 18px; /* 字体大小 */
    -fx-font-family: "Courier New"; /* 字体样式 */
    /*-fx-padding: 15 30; /* 内边距 */
    -fx-pref-width: 150px;  /* 设置固定宽度 */
    -fx-pref-height: 50px;  /* 设置固定高度 */
    -fx-border-color: #444444; /* 边框颜色 */
    -fx-border-radius: 5; /* 边框圆角 */
    -fx-border-width: 2; /* 边框宽度 */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 5, 0, 0, 1); /* 阴影效果 */
    -fx-background-radius: 5; /* 背景圆角 */
}
.buttonsh {
    -fx-background-color: #1C1C1C; /* 背景颜色 */
    -fx-text-fill: #FFFFFF; /* 字体颜色 */
    -fx-font-size: 9px; /* 字体大小 */
    -fx-font-family: "Courier New"; /* 字体样式 */
    /*-fx-padding: 15 30; /* 内边距 */
    -fx-pref-width: 75px;  /* 设置固定宽度 */
    -fx-pref-height: 25px;  /* 设置固定高度 */
    -fx-border-color: #444444; /* 边框颜色 */
    -fx-border-radius: 5; /* 边框圆角 */
    -fx-border-width: 2; /* 边框宽度 */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 5, 0, 0, 1); /* 阴影效果 */
    -fx-background-radius: 5; /* 背景圆角 */
}
.button:hover {
    -fx-background-color: #2A2A2A; /* 悬停时的背景颜色 */
}

.button:pressed {
    -fx-background-color: #3C3C3C; /* 按下时的背景颜色 */
    -fx-border-color: #666666; /* 按下时的边框颜色 */
}
.selection-label {
    -fx-font-family: "Courier New"; /* 或 "Lucida Console" */
    -fx-font-size: 36px; /* 根据需要调整字体大小 */
    -fx-text-fill: black; /* 字体颜色 */
    -fx-font-weight: bolder; /* 设置为加粗 */
}
.label {
    -fx-font-family: "Courier New"; /* 或 "Lucida Console" */
    -fx-font-size: 24px; /* 根据需要调整字体大小 */
    -fx-text-fill: black; /* 字体颜色 */
    -fx-font-weight: bolder; /* 设置为加粗 */
}
.top-pane {
    -fx-background-color: rgba(255, 255, 255, 0.7); /* 设置背景颜色 */
}

.text-field {
    -fx-background-color: #1e1e1e; /* 深色背景 */
    -fx-text-fill: #ffffff; /* 白色字体 */
    -fx-border-color: #555555; /* 边框颜色 */
    -fx-border-width: 2px; /* 边框宽度 */
    -fx-border-radius: 5px; /* 边框圆角 */
    -fx-pref-width: 50px;  /* 设置固定宽度 */
    -fx-pref-height: 25px;  /* 设置固定高度 */
    -fx-padding: 10px; /* 内边距 */
    -fx-font-size: 9px; /* 字体大小 */
    -fx-font-family: "Courier New"; /* 使用等宽字体 */
}

.text-field:focused {
    -fx-border-color: #00ff00; /* 聚焦时边框颜色 */
    -fx-background-color: #2a2a2a; /* 聚焦时背景颜色 */
}

.alert {
    -fx-background-color: #333; /* 背景颜色 */
    -fx-text-fill: #FFF; /* 文本颜色 */
    -fx-border-color: #FF0000; /* 边框颜色 */
    -fx-border-width: 2px; /* 边框宽度 */
    -fx-padding: 10; /* 内边距 */
    -fx-font-size: 14px; /* 字体大小 */
    -fx-font-family: 'Courier New', monospace; /* 字体样式，机械风 */
}

.alert .header-panel {
    -fx-background-color: #2a2a2a; /* 头部背景 */
    -fx-text-fill: #00ff00; /* 头部文本颜色 */
}

.alert .content {
    -fx-font-family: "Courier New"; /* 等宽字体 */
    -fx-font-size: 14px; /* 字体大小 */
    -fx-padding: 10px; /* 内边距 */
}