.logo {
    -fx-font-size: 18px;       /* 设置字体大小 */
    -fx-text-fill: #333333;    /* 设置字体颜色 */
    -fx-background-color: #f0f0f0; /* 设置背景颜色 */
    -fx-background-size: 50px 50px;
    -fx-padding: 10px;         /* 设置内边距 */
    -fx-border-color: #000000; /* 设置边框颜色 */
    -fx-border-width: 2px;     /* 设置边框宽度 */
    -fx-border-radius: 5px;    /* 设置边框圆角 */
    -fx-background-radius: 5px; /* 设置背景圆角 */
    -fx-alignment: center;     /* 设置对齐方式 */
    -fx-min-width: 50px;      /* 设置最小宽度 */
    -fx-min-height: 50px;      /* 设置最小高度 */
}
.root{
    -fx-background-color: #2E2A38; /* 设置背景颜色 */
}
.top-pane {
    -fx-background-color: rgba(255, 255, 255, 0.3); /* 设置背景颜色 */
}
.mechanical-font {
    -fx-font-family: "Courier New"; /* 使用等宽字体 */
    -fx-font-size: 24px; /* 字体大小 */
    -fx-text-fill: #00FF00; /* 绿色字体 */
    -fx-effect: dropshadow(gaussian, rgba(0, 255, 0, 0.5), 5, 0.5, 0, 0); /* 绿色阴影效果 */
    -fx-font-weight: bolder; /* 设置为加粗 */
}
.pause {
    -fx-background-color: #1C1C1C; /* 背景颜色 */
    -fx-text-fill: #FFFFFF; /* 字体颜色 */
    -fx-font-size: 14px; /* 字体大小 */
    -fx-font-family: "Courier New"; /* 字体样式 */
    /*-fx-padding: 15 30; /* 内边距 */
    -fx-pref-width: 75px;  /* 设置固定宽度 */
    -fx-pref-height: 40px;  /* 设置固定高度 */
    -fx-border-color: #444444; /* 边框颜色 */
    -fx-border-radius: 5; /* 边框圆角 */
    -fx-border-width: 2; /* 边框宽度 */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 5, 0, 0, 1); /* 阴影效果 */
    -fx-background-radius: 5; /* 背景圆角 */
}
.reset {
    -fx-background-color: #1C1C1C; /* 背景颜色 */
    -fx-text-fill: #FFFFFF; /* 字体颜色 */
    -fx-font-size: 14px; /* 字体大小 */
    -fx-font-family: "Courier New"; /* 字体样式 */
    /*-fx-padding: 15 30; /* 内边距 */
    -fx-pref-width: 40px;  /* 设置固定宽度 */
    -fx-pref-height: 40px;  /* 设置固定高度 */
    -fx-border-color: #444444; /* 边框颜色 */
    -fx-border-radius: 5; /* 边框圆角 */
    -fx-border-width: 2; /* 边框宽度 */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 5, 0, 0, 1); /* 阴影效果 */
    -fx-background-radius: 5; /* 背景圆角 */
}
.button:hover {
    -fx-background-color: #2A2A2A; /* 悬停时的背景颜色 */
}

.button:pressed {
    -fx-background-color: #3C3C3C; /* 按下时的背景颜色 */
    -fx-border-color: #666666; /* 按下时的边框颜色 */
}
.flaglabel {
    -fx-font-family: "Courier New"; /* 或 "Lucida Console" */
    -fx-font-size: 24px; /* 根据需要调整字体大小 */
    -fx-text-fill: black; /* 字体颜色 */
    -fx-font-weight: bolder; /* 设置为加粗 */
    -fx-background-color: #FFFFFF; /* 背景颜色 */
}
.hintbtn {
    -fx-background-color: #1C1C1C; /* 背景颜色 */
    -fx-text-fill: #FFFFFF; /* 字体颜色 */
    -fx-font-size: 18px; /* 字体大小 */
    -fx-font-family: "Courier New"; /* 字体样式 */
    /*-fx-padding: 15 30; /* 内边距 */
    -fx-pref-width: 100px;  /* 设置固定宽度 */
    -fx-pref-height: 20px;  /* 设置固定高度 */
    -fx-border-color: #444444; /* 边框颜色 */
    -fx-border-radius: 5; /* 边框圆角 */
    -fx-border-width: 2; /* 边框宽度 */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 5, 0, 0, 1); /* 阴影效果 */
    -fx-background-radius: 5; /* 背景圆角 */
}

